{
    "BundleArray": {
        "gassets_launch_src": {
            "bundle_name": "gassets_launch_src",
            "crc": "80b6ff5e",
            "size": 927,
            "assets": [
                "Assets/GAssets/Launch/Src/Main.lua"
            ]
        }
    },
    "AssetArray": [
        {
            "asset_path": "Assets/GAssets/Launch/Src/Main.lua",
            "bundle_name": "gassets_launch_src",
            "dependencies": []
        }
    ]
}